.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 72px 0 80px 0;
}

.container {
    width: 100%;
    margin: 0 190px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-title {
    width: 100%;
    margin-bottom: 55px;
    font-weight: 700;
    font-size: 36px !important;
    display: flex;
    justify-content: center;
    position: relative;
}
.section-title::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -14px;
    width: 80px;
    height: 3px;
    background: #e7ab3c;
    content: '';
    margin: 0 auto;
}

.blog-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-latest-blog {
    width: 31%;
}

.calendar-icon,
.comment-icon {
    margin: 6px 3px 0 0;
    font-size: 16px;
    color: #e7ab3c;
}

.tag-list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.latest-text {
    padding-top: 25px;
}
 
.single-latest-blog h4 {
    padding: 0;
    margin-bottom: 16px;
}

.tag-item {
    font-size: 16px;
    color: #a2a1a1;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
}

.single-latest-blog img {
    width: 100%;
    height: 256px;
    object-fit: cover;
}

.benefit-items {
    margin-top: 54px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid #ebebeb;
}

.single-benefit {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 55px 25px 55px;
}

.sb-icon {
    margin-right: 20px;
}

.sb-text h6 {
    color: #252525;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
}

.single-benefit:nth-child(2n+2) {
    border-right: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
}